.kioskContainer {
    min-height: 100vh;
    background-color: #800000;
    color: black;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    position: relative;
}


.kioskHeader {
    font-size: 3rem;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}


.mainContent {
    display: flex;
    gap: 2rem;
    padding-bottom: 80px;
}


/* Sidebar Styles */
.sidebar {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


.menuButton {
    padding: 1rem;
    text-align: left;
    background: transparent;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}


.menuButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}


.menuButton.active {
    background-color: white;
    color: #800000;
    font-weight: bold;
}


/* Grid Styles */
.itemsGrid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}


.menuItem {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: box-shadow 0.2s;
}


.menuItem:hover {
    background: rgb(232, 228, 228);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menuItem:active {
    background: rgb(204, 197, 197);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


.itemImage {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.icon {
    display: flex;
    align-items: center;
}


.itemName {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}


.itemPrice {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}


/* Footer Styles */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}


.totalAmount {
    font-size: 1.25rem;
    font-weight: bold;
}


.viewOrderButton {
    background-color: #800000;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}


.viewOrderButton:hover {
    background-color: #ac0808;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.modalContent button {
    margin: 6px;
}

.modalContent h3 {
    font-size: 1.25rem;
    font-weight: bold;
}


/* Responsive Design */
@media (max-width: 1024px) {
    .itemsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 768px) {
    .mainContent {
        flex-direction: column;
    }


    .sidebar {
        width: 100%;
    }


    .itemsGrid {
        grid-template-columns: repeat(1, 1fr);
    }
}

