/* login.module.css */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    background-color: maroon; /* Background color */
    color: white; /* Text color */
    font-family: Arial, sans-serif; /* Font style */
}

.title {
    font-size: 2.5rem; /* Title size */
    margin-bottom: 20px; /* Space below title */
}

.form {
    width: 400px; /* Set a fixed width for the form */
    background-color: rgba(255, 255, 255, 0.2); /* Light background for form */
    padding: 20px; /* Inner padding */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); /* Shadow effect */
}

.inputGroup {
    margin-bottom: 15px; /* Space between input fields */
}

.label {
    display: block; /* Block layout for labels */
    margin-bottom: 5px; /* Space below label */
}

/* Updated input field styles */
.input {
    width: 100%; /* Full width for inputs */
    padding: 10px; /* Inner padding */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    background-color: rgba(255, 255, 255, 0.3); /* Light gray background */
    color: black; /* Text color inside input */
    font-size: 1rem; /* Font size */
}

.button {
    background-color: white; /* Button background */
    color: maroon; /* Button text color */
    border: none; /* No border */
    padding: 10px 15px; /* Inner padding */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer on hover */
    transition: background-color 0.3s; /* Smooth transition for background */
    width: 100%;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.7); /* Lighter background on hover */
}

.kioskButton {
    background-color: rgba(255, 255, 255, 0.2); /* Kiosk button background */
    color: white; /* Text color */
    border: none; /* No border */
    padding: 10px 15px; /* Inner padding */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer on hover */
    transition: background-color 0.3s; /* Smooth transition for background */
    width: 100%; /* Make button fill the width of the parent container */
    margin-top: 10px; /* Space above the button */
}

.kioskButton:hover {
    background-color: rgba(255, 255, 255, 0.4); /* Lighter background on hover */
}
