.maroonTitle {
    color: #800000; 
}

.menuContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; 
    justify-content: space-between; 
    margin: 0 auto;
    max-width: 1200px; 
}


.menuBox {
    flex: 1 1 calc(33% - 1rem); 
    min-width: 300px; 
    margin: 0; 
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 8px;
}


.comboBox,
.sidesBox,
.entreesBox,
.extrasBox {
    background-color: white; 
}

.holidayDealsBox {
    background-color: black; 
    color: white; 
    display: flex;
    flex-direction: column; 
    padding: 1rem;
    
    border: 4px solid #ffcc00;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}


.extrasBox {
    flex: 1 1 30%; 
    max-width: 50%; 
}
.comboBox {
    flex: 1 1 20%;
    
}
.sidesBox {
    flex: 1 1 20%;
}
.entreesBox {
    font-size: 1.7rem; 
    font-weight: normal; 
}

.holidayDealsBox {
    flex: 1 1 50%; 
    max-width: 50%; 
    margin-left: 1rem; 
}


.menuSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.menuSection h2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.menuSection ul {
    list-style-type: none;
    padding-left: 0;
}

.menuSection li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

