/* AddMenuItemModal.module.css - styling for AddMenuItemModal.js */

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 90%;
    max-width: 500px;
    max-height: 95vh;
    overflow-y: auto;
    z-index: 1000;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  .modalTitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    color: black;
  }
  
  .label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: black;
  }
  
  .input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #000000;
    border-radius: 4px;
    color: black;
  }
  
  .select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #000000;
    border-radius: 4px;
    color: black;
  }
  
  .priceInput {
    display: flex;
    align-items: center;
    color: black;
  }
  
  .priceInput span {
    margin-right: 0.5rem;
    color: black;
  }
  
  .confirmButton,
  .cancelButton {
    display: block;
    margin: 0.5rem auto;
    padding: 0.5rem 1rem;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .confirmButton:hover,
  .cancelButton:hover {
    background-color: #d32f2f;
  }
  