/* Modal overlay */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure the modal is in front */
  }
  
  /* Modal content */
  .modalContent {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    max-height: 90%;
    overflow-y: auto;
    z-index: 1000;
    color: black; /* Set text color to black */
  }
  
  /* Title styling */
  .modalContent h2 {
    text-align: center; /* Center the title */
    font-weight: bold; /* Make the title bold */
    margin-bottom: 20px;
  }
  
  /* Table styling */
  .menuTable {
    width: 100%;
    border-collapse: collapse;
  }
  
  .menuTable th, .menuTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  /* Button group */
  .buttonGroup {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
  }
  
  /* Maroon button styling */
  .buttonGroup button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border: none;
    background-color: #f44336;
    color: white;
    border-radius: 5px;
  }
  
  /* Button hover effect */
  .buttonGroup button:hover {
    background-color: #d32f2f;
  }
  
  /* Grayed-out footer when modal is active */
  .modalActive .footer {
    background-color: rgba(0, 0, 0, 0.3); /* Apply a transparent gray background */
  }
  