/* Sales Report modal overlay */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}


.modal {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 8px;
    min-width: 700px;
    width: 90%;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 10vh; 
    max-height: 80vh; 
    overflow-y: auto; 
}


.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #888;
}

.closeButton:hover {
    color: #333;
}


.generateReportButton {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
}

.generateReportButton:hover {
    background-color: #45a049;
}


.reportContent {
    max-height: 70vh; 
    overflow-y: auto;
    margin-top: 10px;
    padding: 10px;
    padding-right: 10px;
    border-top: 1px solid #ddd;
}


.reportTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.reportTable th,
.reportTable td {
    padding: 8px 25px; 
    text-align: left;
}

.reportTable th {
    background-color: #f0f0f0;
    font-weight: bold;
}

.reportTable td {
    border-bottom: 1px solid #ddd;
}


.modalAlert {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modalAlert h3 {
    margin-bottom: 20px;
}

.closeButtonAlert {
    background-color: #007BFF;
    color: black;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.closeButtonAlert:hover {
    background-color: #0056b3;
}


.chartContainer {
    width: 100%;
    height: 300px; 
    margin-bottom: 20px;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    position: relative;
}
  
.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
  
/* Sales Report Content */
.reportContent {
    margin-top: 20px;
}

.reportTable {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}
  
.reportTable th, .reportTable td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}
  
.reportTable th {
    background-color: #f2f2f2;
}
  
.generateReportButton, .modifyOrderButton {
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}
  
.generateReportButton:hover, .modifyOrderButton:hover {
    background-color: #0056b3;
}
  
.modalAlert {
    margin-top: 20px;
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
  }
  
/* Modal specific to Order ID input and Menu Item selection */
.deleteModalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.deleteModal {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    justify-content: center;
}

.deleteModal h3 {
    margin-bottom: 10px;    
}

.deleteModal input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modalActions {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.deleteButton, .closeModalButton {
    padding: 8px 16px;
    background-color: #dc3545;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.closeModalButton {
    background-color: #6c757d;
}

.deleteButton:hover, .closeModalButton:hover {
    background-color: #c82333;
}

.closeModalButton:hover {
    background-color: #5a6268;
}

.deleteModal ul {
    list-style: none;
    padding: 0;
}

.deleteModal li {
    margin-bottom: 10px;
}

.deleteModal input[type="radio"] {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.chartContainer {
    margin-top: 20px;
    height: 300px;
}

.chartContainer canvas {
    width: 100% !important;
    height: auto !important;
}
