.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
  }
  
  .modalContent {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    max-height: 80%;
    overflow-y: auto;
    z-index: 10000;
    color: black; 
  }
  
  .h2 {
    text-align: center;
    margin-bottom: 15px;
    color: black; 
  }
  
  .inputGroup {
    margin-bottom: 15px;
  }
  
  .inputGroup label {
    display: block;
    margin-bottom: 5px;
    color: black; 
  }
  
  .inputGroup input {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: black; 
  }
  
  .error {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
  }
  
  .buttonGroup {
    display: flex;
    justify-content: space-between;
  }
  
  .buttonGroup button {
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    background-color: #f44336; 
    color: white;
    border-radius: 5px;
  }

  /*Changes the background color of the button when hovered */
  .buttonGroup button:hover {
    background-color: #d32f2f; 
  }
  