/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


.modal {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: black; 
}


.modal h2 {
    text-align: center; 
    font-weight: bold;  
    margin-bottom: 20px;
}


.form-group {
    margin-bottom: 10px;
}


.form-group label {
    display: block;
    margin-bottom: 5px;
    color: black;  
}


.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}


.modal-actions button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-actions button:first-child {
    background-color: #800000;
    color: white;
}

.modal-actions button:last-child {
    background-color: #ccc;
}
