/* X Report modal overlay */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}


.modal {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 8px;
    max-width: 700px;
    width: 90%;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 10vh;
}


.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #888;
}

.closeButton:hover {
    color: #333;
}


.generateReportButton,
.closeDayButton {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

.generateReportButton {
    background-color: #4CAF50;
    color: white;
    border: none;
}

.closeDayButton {
    background-color: #f44336;
    color: white;
    border: none;
}


.reportContent {
    max-height: 400px;
    overflow-y: auto;
    margin-top: 10px;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.reportTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.reportTable th,
.reportTable td {
    padding: 8px 20px; 
    text-align: left;
}

.reportTable th {
    background-color: #f0f0f0;
    font-weight: bold;
}

.reportTable td {
    border-bottom: 1px solid #ddd;
}


.modalAlert {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modalAlert h3 {
    margin-bottom: 20px;
}

.closeButtonAlert {
    background-color: #007BFF;
    color: black;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.closeButtonAlert:hover {
    background-color: #0056b3;
}
.chartContainer {
    margin-top: 20px;
    height: 300px;
}
  
