{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "cors": "^2.8.5",
    "daisyui": "^4.12.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "i18next": "^23.16.5",
    "next": "^15.0.1",
    "next-auth": "^4.24.10",
    "pg": "^8.13.0",
    "react": "^19.0.0-rc-65a56d0e-20241020",
    "react-chartjs-2": "^5.2.0",
    "react-daisyui": "^5.0.5",
    "react-dom": "^19.0.0-rc-65a56d0e-20241020",
    "react-google-translate": "^1.0.12",
    "react-i18next": "^15.1.1"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
